THEME=https://raw.githubusercontent.com/Bluemoondragon07/chime-theme/HEAD/theme.css
BASE_THEME={"name": "default", "modes": ["dark"]}
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://my-digital-garden-rj83qk1nl-slaymish.vercel.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false