THEME=https://raw.githubusercontent.com/subframe7536/obsidian-theme-maple/main/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Hamish's Notes
SITE_BASE_URL=https://my-digital-garden-hamishnotes.vercel.app
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true